# _____ __  __ _   ___  ______   ____
#|_   _|  \/  | | | \ \/ /  _ \ / ___|
#  | | | |\/| | | | |\  /| |_) | |
#  | | | |  | | |_| |/  \|  _ <| |___
#  |_| |_|  |_|\___//_/\_\_| \_\\____|
#
# tmux.conf file that's made from stolen configs
# Issue this commands if you want a powerline theme, or a theme in general.
# 
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
# 
#Set theme

source-file ${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#Put the status bar on top

set-option -g status-position top  

#Colors

set -g default-terminal "screen-256color" # colors!

#Faster command sequences

set -s escape-time 10
set -sg repeat-time 600 
set -s focus-events on

#Expect UTF-8

set -q -g status-utf8 on
setw -q -g utf8 on

####DISPLAY#####

set -g base-index 1           # start windows numbering at 1

setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program

set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
 

# Easy config reload

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#####END#######
